# set prefix as `, also support double click `
#unbind C-b
#set-option -g prefix `
#bind ` send-prefix

# window number start from 1
set-option -g base-index 1
set-option -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
#unbind-key -T copy-mode-vi Enter
#bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#unbind '"'
#bind - splitw -v -c '#{pane_current_path}' 
#unbind %
#bind | splitw -h -c '#{pane_current_path}' 

#bind e setw synchronize-panes on
#bind E setw synchronize-panes off

# tmux-resurrect
#set -g @resurrect-save-bash-history 'on'
#set -g @resurrect-capture-pane-contents 'on'
#set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-save 'S'
# set -g @resurrect-restore 'R'

# List of plugins
#set -g @plugin '~/.tmux/plugins/tpm'
#set -g @plugin '~/.tmux/plugins/tmux-sensible'
#set -g @plugin '~/.tmux/plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
